<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1b</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Optima, sans-serif;
            font-size: 1rem;
            line-height: 1.3rem;
            font-weight: 300;
            text-align: center;
        }
        
        .h1 {
            padding: 0;
            margin: 0 0 3rem 0;
            font-size: 3rem;
            line-height: 3rem;
            color: burlywood;
        }
        
        footer {
            display: inline-block;
            width: 50vw;
            text-align: left;
            margin: 50px;
        }
        
        #bold {
            display: inline-block;
            width: 50vw;
            height: 50vw;
            border: 1px solid silver;
            border-radius: 50vw;
            margin: 50px;
        }
        
        button {
            display: inline-block;
            border: none;
            border-radius: 5rem;
            padding: .3rem 1rem;
            font-size: 2rem;
            color: white;
            border: 1px solid silver;
            cursor: pointer;
        }
        /*********************/
        
        .red {
            background-color: tomato;
        }
        
        .yellow {
            background-color: burlywood;
        }
        
        .blue {
            background-color: dodgerblue;
        }
        /*********************/

    </style>

</head>

<body>
    <div id="page">
        <header>
            <h1 class="h1"> JS øvelse 1 </h1>
        </header>
        <main>
            <section>
                <button id="redBut" class="red">Rød</button>
                <button id="yellowBut" class="yellow">Gul</button>
                <button id="blueBut" class="blue">Blå</button>
            </section>
            <div id ="bold"></div>
        </main>
        <footer>
            <h5>1 - Overblik</h5>
            <p> Få knapperne til at kunne skifte farven på bolden med js.
                <br> Knapperne har id'erne: "redBut", "yellowBut", og "blueBut".
                <br> De færdige farve-classes i css hedder: "red", "yellow", "blue".
                <br> Bolden tilgås med id'et "bold".
                <br>
            </p>
            <h5>2 - Instruktioner </h5>
            <p> Hver knap skal selectes, og tildeles sin egen funktion på klik-event.
                <br> Du skal bruge classList.add, og classList.remove for at skifte farven på bolden.
                <br> Finte: nogle classes skal fjernes, når man kun skal bruge 1
            </p>
            <h5>3 - Hvis du har tid </h5>
            <p> Når man klikker på bolden skal farven forsvinde igen
                <br>lav en funktion der fjerner alle farver, som du også kalder før du lægger ny farve på..
            </p>
        </footer>
    </div>

    <script>


    </script>
</body>

</html>
